Iconic/Iconic/UI/DataTemplates/ColorDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Iconic.UI.Converters"
                    xmlns:local="clr-namespace:Iconic.UI.Pages"
                    xmlns:pages="clr-namespace:Iconic.UI.Pages">
    
    <converters:NullBrushConverter x:Key="NullBrushConverter" />
    <converters:MultipleParametersConverter x:Key="MultipleParametersConverter" />

    <!--#region Material Colors -->

    <ContextMenu x:Key="MaterialColorContextMenu">
        <MenuItem Header="Copy Color Code">
            <MenuItem.Icon>
                <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource FormatColorFill}, Path=Data}"/>
            </MenuItem.Icon>
            <MenuItem Header="Hex"
                      Tag="Hex"
                      Command="{Binding PlacementTarget.Tag.CopyColorCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource FormatColorFill}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="RGB"
                      Tag="Rgb"
                      Command="{Binding PlacementTarget.Tag.CopyColorCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource FormatColorFill}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="ARGB"
                      Tag="Argb"
                      Command="{Binding PlacementTarget.Tag.CopyColorCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource FormatColorFill}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Inverse Hex 1"
                      Tag="Inverse1"
                      Command="{Binding PlacementTarget.Tag.CopyColorCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource InvertColors}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Inverse Hex 2"
                      Tag="Inverse2"
                      Command="{Binding PlacementTarget.Tag.CopyColorCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource InvertColors}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Copy As">
            <MenuItem.Icon>
                <Path Height="15" Width="15" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"/>
            </MenuItem.Icon>
            <MenuItem Header="CSS - Background Color"
                      Tag="CssBgColor"
                      Command="{Binding PlacementTarget.Tag.CopyAsCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML - Color"
                      Tag="XamlColor"
                      Command="{Binding PlacementTarget.Tag.CopyAsCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML - SolidColorBrush"
                      Tag="XamlBrushColor"
                      Command="{Binding PlacementTarget.Tag.CopyAsCodeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="15" Width="15" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="MaterialColorDataTemplate">
        <Border Height="30" Width="310" 
                Margin="0 3" 
                BorderThickness="1"
                BorderBrush="{StaticResource BlueGrey300Brush}"
                Background="{Binding ColorHexCode}"
                ContextMenu="{StaticResource MaterialColorContextMenu}"
                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}">
            <TextBlock Text="{Binding ColorName}"
                       Foreground="{Binding InvertColor, FallbackValue=Black, Converter={StaticResource NullBrushConverter}}"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       ToolTipService.ShowDuration="60000"/>
            <Border.ToolTip>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Color Name:" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding ColorName}"
                                   FontWeight="Light"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Hex Color:" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding ColorHexCode}"
                                   FontWeight="Light"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="RGB Color:" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Colors.Rgb}"
                                   FontWeight="Light"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="ARGB Color:" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Colors.Argb}"
                                   FontWeight="Light"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Inverted Color 1:" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Colors.InverseColorHex_1}"
                                   FontWeight="Light"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Inverted Color 2:" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Colors.InverseColorHex_2}"
                                   FontWeight="Light"
                                   Margin="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border.ToolTip>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MaterialColorPaletteDataTemplate">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 2" Padding="0 0 0 10"
                    BorderBrush="{StaticResource BlueGrey300Brush}">
                <TextBlock Text="{Binding PaletteName}"/>
            </Border>

            <ListView Grid.Row="1"
                      Width="320"
                      Margin="0 20"
                      ItemsSource="{Binding MaterialColors}"
                      ItemTemplate="{StaticResource MaterialColorDataTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Color Palettes -->
    
    <DataTemplate x:Key="ColorPaletteDataTemplate">
        <Grid Margin="10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PaletteNumber, StringFormat={}Palette: {0}}"
                       VerticalAlignment="Center"
                       Margin="0 0 0 5"/>

            <Border Grid.Row="1" BorderThickness="1"
                    BorderBrush="{StaticResource BlueGrey300Brush}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="90" Height="35" 
                            Background="{Binding Color1}"
                            Style="{StaticResource PaletteButtonStyle}"
                            ToolTip="{Binding Color1}"
                            Command="{Binding DataContext.CopyPaletteColorCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                            CommandParameter="{Binding Color1}"/>
                    <Button Width="80" Height="35" 
                            Background="{Binding Color2}"
                            Style="{StaticResource PaletteButtonStyle}"
                            ToolTip="{Binding Color2}"
                            Command="{Binding DataContext.CopyPaletteColorCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                            CommandParameter="{Binding Color2}"/>
                    <Button Width="60" Height="35" 
                            Background="{Binding Color3}"
                            Style="{StaticResource PaletteButtonStyle}"
                            ToolTip="{Binding Color3}"
                            Command="{Binding DataContext.CopyPaletteColorCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                            CommandParameter="{Binding Color3}"/>
                    <Button Width="50" Height="35" 
                            Background="{Binding Color4}"
                            Style="{StaticResource PaletteButtonStyle}"
                            ToolTip="{Binding Color4}"
                            Command="{Binding DataContext.CopyPaletteColorCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                            CommandParameter="{Binding Color4}"/>
                    <Button Width="50" Height="35" 
                            Background="{Binding Color5}"
                            Style="{StaticResource PaletteButtonStyle}"
                            ToolTip="{Binding Color5}"
                            Command="{Binding DataContext.CopyPaletteColorCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                            CommandParameter="{Binding Color5}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
    
    <!--#endregion-->
</ResourceDictionary>