Iconic/Iconic/UI/DataTemplates/CommonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Iconic.UI.Converters"
                    xmlns:pages="clr-namespace:Iconic.UI.Pages">

    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <DataTemplate x:Key="NavbarItemDataTemplate">
        <ToggleButton Content="{Binding ApplicationPage, Converter={StaticResource EnumToStringConverter}}" 
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                      Style="{StaticResource SideBarButtonStyle}"
                      Tag="{Binding IconData}" Width="195"
                      Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>

    </DataTemplate>

    <DataTemplate x:Key="PaginationItemDataTemplate">
        <Button Style="{StaticResource PaginationButtonStyle}"
                Command="{Binding DataContext.GoToListPageCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </DataTemplate>
</ResourceDictionary>