Iconic/Iconic/UI/DataTemplates/IconDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Iconic.UI.Converters"
                    xmlns:local="clr-namespace:Iconic.UI.Pages"
                    xmlns:pages="clr-namespace:Iconic.UI.Pages">

    <converters:TitleConverter x:Key="TitleConverter" />
    <converters:MultipleParametersConverter x:Key="MultipleParametersConverter" />

    <!-- Icon ContextMenu -->
    <ContextMenu x:Key="IconContextMenu">
        <MenuItem Header="Edit"
                  Command="{Binding PlacementTarget.Tag.OpenIconEditorCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}}"
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource CircleEditOutline}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource ContentCopy}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
            <MenuItem Header="Data (Plain Text)"
                      Tag="Data"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Text}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SVG"
                      Tag="SVG"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SVG for HTML"
                      Tag="SVGHTML"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XML"
                      Tag="XML"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML (Canvas)"
                      Tag="XAMLCanvas"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML (Geometry)"
                      Tag="XAMLGeometry"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML (Path)"
                      Tag="XAMLPath"
                      Command="{Binding PlacementTarget.Tag.CopyIconDataCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type ContextMenu}}}">
                <MenuItem.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                        <Binding Path="PlacementTarget" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </MenuItem.CommandParameter>
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource CodeBraces}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>

    <!-- Icon DataTemplate -->
    <DataTemplate x:Key="IconDataTemplate">
        <Grid ToolTip="{Binding Name, Converter={StaticResource TitleConverter}}"
              ContextMenu="{StaticResource IconContextMenu}"
              Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}">
            <Border Margin="7"
                    Padding="10"
                    Background="{StaticResource WhiteBrush}">
            </Border>

            <Border Margin="5"
                    Padding="15"
                    BorderBrush="{StaticResource BlueGrey50Brush}"
                    BorderThickness="1">
                <Path Data="{Binding Data}"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Stretch="Uniform"
                      Height="20"
                      Width="20"
                      SnapsToDevicePixels="True"/>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>