Iconic/Iconic/UI/DataTemplates/IconDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Iconic.UI.Converters">

    <converters:TitleConverter x:Key="TitleConverter" />

    <!-- Icon Item ContextMenu -->
    <ContextMenu x:Key="IconItemContextMenu">
        <MenuItem Header="Edit"
                  Command="{Binding DataContext.OpenIconEditorCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}"
                  FontSize="14">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource CircleEditOutline}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy"
                  FontSize="14">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource TrashCanOutline}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
            <MenuItem Header="Data (Plain Text)"
                      Command="{Binding DataContext.CopyDataCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                      FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Text}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SVG"
                      Command="{Binding DataContext.CopySVGCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                      FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Xml}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="SVG for HTML"
                      Command="{Binding DataContext.CopySVGforHTMLCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                      FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Xml}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XML"
                      Command="{Binding DataContext.CopyXMLCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                      FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Xml}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML (Canvas)"
                      Command="{Binding DataContext.CopyXAMLCanvasCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                  FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Xml}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML (Geometry)"
                      Command="{Binding DataContext.CopyXAMLGeometryCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                      FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Xml}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="XAML (Path)"
                      Command="{Binding DataContext.CopyXAMLPathCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type ContextMenu}}}" 
                      CommandParameter="{Binding Path=PlacementTarget, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type ContextMenu}}}"
                      FontSize="14">
                <MenuItem.Icon>
                    <Path Height="13" Width="13" Stretch="Uniform"
                          Fill="{StaticResource BlueGrey600Brush}"
                          Data="{Binding Source={StaticResource Xml}, Path=Data}"
                          VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </ContextMenu>

    <!-- Icon Item DataTemplate -->
    <DataTemplate x:Key="IconItemDataTemplate">
        <Grid ToolTip="{Binding Icon.Name, Converter={StaticResource TitleConverter}}"
              ContextMenu="{StaticResource IconItemContextMenu}">
            <Border Margin="7"
                Padding="10"
                Background="{StaticResource WhiteBrush}">
            </Border>

            <Border Margin="5"
                Padding="15"
                BorderBrush="{StaticResource BlueGrey50Brush}"
                BorderThickness="1">
                <Path Data="{Binding Icon.Data}"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Stretch="Uniform"
                      Height="20"
                      Width="20"
                      SnapsToDevicePixels="True"/>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- Color Item DataTemplate -->
    <ContextMenu x:Key="ColorItemContextMenu">
        <MenuItem Header="Copy Hex"
                  Command="{Binding DataContext.CopyHaxCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}"
                  FontSize="14"
                  ToolTip="Remove this playlist group">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource BlueGrey600Brush}"
                      Data="{Binding Source={StaticResource TrashCanOutline}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- Color Item ContextMenu -->
    <DataTemplate x:Key="ColorItemDataTemplate">
        <Grid ToolTip="{Binding ColorName}"
              ContextMenu="{StaticResource ColorItemContextMenu}"
              Height="50" Width="50">
            <Border Margin="7"
                    Padding="10"
                    Background="{Binding ColorHex}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BlueGrey100Brush}">
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>