Iconic/Iconic/Dialogs/Icon/IconEditorDialog.xaml

<dialog:DialogWindow x:Class="Iconic.Dialogs.Icon.IconEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iconic.Dialogs.Icon"
        xmlns:dialog="clr-namespace:Iconic.Dialogs" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type local:IconEditorDialog}" BasedOn="{StaticResource BasicWindowBaseStyle}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Path Data="{Binding Icon.Data}"
                  Fill="{StaticResource BlackBrush}"
                  Height="18"
                  Stretch="Uniform"/>

            <TextBox Grid.Column="1" 
                     Margin="10"
                     Height="30"
                     Text="{Binding Icon.Name, FallbackValue=Icon Name}"
                     VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter Content="{Binding Canvas}"
                              Margin="15"
                              Height="350" Width="250"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Margin="15"
                        Value="{Binding CurrentSize,FallbackValue=24}"
                        Maximum="{Binding MaximumSize, FallbackValue=250}"
                        VerticalAlignment="Center"
                        TickFrequency="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.SizeChangedCommand, 
                                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialog:DialogWindow}}}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding CurrentSize, StringFormat={}{0:0}}"
                             Width="50" Height="20"/>
                    <TextBlock Grid.Column="1"
                               Text="px"
                               Margin="10 0"
                               VerticalAlignment="Center"/>

                </Grid>
            </Grid>

            <xcad:ColorPicker Grid.Row="2"
                          Margin="15"
                          Height="30"
                          SelectedColor="{Binding SelectedColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedColorChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SizeChangedCommand, 
                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialog:DialogWindow}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xcad:ColorPicker>

            <Button Grid.Row="3"
                    Tag="{Binding Source={StaticResource Download}, Path=Data}"
                    Content="Save"
                    Margin="15"
                    Width="280"
                    Command="{Binding SaveIconCommand}"/>
        </Grid>
    </Grid>
    
</dialog:DialogWindow>