Iconic/Iconic/UI/Controls/Navbar.xaml

<UserControl x:Class="Iconic.UI.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             DataContext="{Binding NavbarVM, Source={StaticResource Locator}}">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource Grey50Brush}" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".02" ShadowDepth="5" Direction="0"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="1" 
                          SelectionMode="Single"
                          ItemsSource="{Binding LeftSideBarItems}"
                          ItemTemplate="{StaticResource NavbarItemDataTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
